<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\csptr\linuxptr\learning_os\public_release\course2knowledge-lite</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\course2knowledge-lite</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File C:\Users\WDAGUtilityAccount\Desktop\course2knowledge-lite\scripts\deploy_smoke_windows.ps1 -RepoRoot C:\Users\WDAGUtilityAccount\Desktop\course2knowledge-lite</Command>
  </LogonCommand>
</Configuration>
